# Arex388.Geocodio

./: Arex388.Geocodio.csproj  Arex388.Geocodio.sln  Arex388.Geocodio.xml  BENCHMARKS.md  CHANGELOG.md  Directory.Build.props  EndpointVersions.cs  GeocodioClient.cs  GeocodioClient.linq  LICENSE  README.md
Arex388.Geocodio/: Arex388.Geocodio.csproj  GeocodioClient.cs  GeocodioClientFactory.cs  GeocodioClientOptions.cs  HttpClientHelper.cs  IGeocodioClient.cs  IGeocodioClientFactory.cs  RequestBase.cs  ResponseBase`TResponse.cs  ResponseResult.cs  SystemDiagnosticsCodeAnalysisPolyfills.cs  SystemPolyfills.cs  SystemRuntimeCompilerServicesPolyfills.cs
Arex388.Geocodio.Benchmarks/: Arex388.Geocodio.Benchmarks.csproj  Config.cs  Program.cs
Arex388.Geocodio.Benchmarks/Benchmarks/: GeocodeBenchmarks.cs  ReverseGeocodeBenchmarks.cs
Arex388.Geocodio.Extensions.Microsoft.DependencyInjection/: Arex388.Geocodio.Extensions.Microsoft.DependencyInjection.csproj  Arex388.Geocodio.Extensions.Microsoft.DependencyInjection.xml  ServiceCollectionExtensions.cs
Arex388.Geocodio.Tests/: Arex388.Geocodio.Tests.csproj  Config.cs  Coverage.ps1  Geocode.cs  GeocodeBatch.cs  GeocodioClientFactoryTests.cs  GetPoint.cs  ReverseGeocode.cs  ReverseGeocodeBatch.cs
Arex388.Geocodio.Tests/Extensions/: TestOutputHelperExtensions.cs
Arex388.Geocodio.Tests/Integration/: GeocodeTests.cs  ReverseGeocodeTests.cs
Arex388.Geocodio/Converters/: AccuracyTypeJsonConverter.cs  CaCensusAreaJsonConverter.cs  CaFederalRidingJsonConverter.cs  FieldsJsonConverter.cs  GenderTypeJsonConverter.cs  GeocodeBatchResultJsonConverter.cs  UsAcsJsonConverter.cs  UsAcsStatusJsonConverter.cs  UsCensusAreaTypeJsonConverter.cs  UsCongressionalLegislatorTypeJsonConverter.cs  UsZip4FacilityTypeJsonConverter.cs  UsZip4GovernmentBuidlingTypeJsonConverter.cs  UsZip4RecordTypeJsonConverter.cs
Arex388.Geocodio/Enums/: AccuracyType.cs  FieldType.cs  GenderType.cs  UsCensusAreaType.cs  UsCongressionalLegislatorType.cs  UsZip4FacilityType.cs  UsZip4GovernmentBuildingType.cs  UsZip4RecordType.cs
Arex388.Geocodio/Extensions/: CancellationTokenExtensions.cs  FieldTypeExtensions.cs  GeocodioClientExtensions.cs  RequestBaseExtensions.cs  ServiceCollectionExtensions.cs  StringExtensions.cs  ValidationResultExtensions.cs
Arex388.Geocodio/Models/: AccuracyType.cs  Acs.cs  AcsDataMeta.cs  AcsDemographics.cs  AcsDemographicsMedianAge.cs  AcsDemographicsPopulationByAge.cs  AcsDemographicsRace.cs  AcsDemographicsSex.cs  AcsEconomics.cs  AcsEconomicsHouseholdIncome.cs  AcsEconomicsHouseholds.cs  AcsEconomicsMedianIncome.cs  AcsFamilies.cs  AcsFamiliesByHousehold.cs  AcsFamiliesByPopulation.cs  AcsFamiliesMaritalStatus.cs  AcsHousing.cs  AcsHousingCount.cs  AcsHousingOccupancy.cs  AcsHousingOwnedMedianValue.cs  AcsHousingOwnedValues.cs  AcsHousingOwnership.cs  AcsHousingUnits.cs  AcsMeta.cs  AcsPair.cs  AcsSocial.cs  AcsSocialEducationStatus.cs  AcsSocialMilitaryStatus.cs  AcsSocialVeteranStatus.cs  AddressComponents.cs  CaCensus.cs  CaCensusArea.cs  CaFederalRiding.cs  CaProvincialRiding.cs  Census.cs  CensusArea.cs  CensusPlace.cs  CongressLegislator.cs  CongressLegislatorBio.cs  CongressLegislatorContact.cs  (+52 more)
Arex388.Geocodio/Slices/: Geocode.cs  GeocodeMany.cs  ReverseGeocode.cs  ReverseGeocodeMany.cs
Models/: AccuracyType.cs  Acs.cs  AcsDataMeta.cs  AcsDemographicsMedianAge.cs  AcsDemographicsRace.cs  AcsDemographicsSex.cs  AcsEconomicsHouseholdIncome.cs  AcsEconomicsMedianIncome.cs  AcsFamiliesByHousehold.cs  AcsFamiliesByPopulation.cs  AcsFamiliesMaritalStatus.cs  AcsHousing.cs  AcsHousingCount.cs  AcsHousingOccupancy.cs  AcsHousingOwnedMedianValue.cs  AcsHousingOwnedValues.cs  AcsHousingOwnership.cs  AcsSocialEducationStatus.cs  AcsSocialMilitaryStatus.cs  AcsSocialVeteranStatus.cs  Census.cs  CensusArea.cs  CongressLegislatorReferences.cs  CongressLegislatorSocial.cs  CongressionalDistrict.cs  FieldTypes.cs  Fields.cs  GeocodeBatchRequest.cs  GeocodeBatchResponse.cs  GeocodeBatchResult.cs  GeocodeComponents.cs  GeocodeLocation.cs  GeocodeRequest.cs  GeocodeResponse.cs  GeocodeResult.cs  RequestBase.cs  ResponseBase.cs  ReverseGeocodeBatchRequest.cs  ReverseGeocodeRequest.cs  SchoolDistrict.cs  (+2 more)
