<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>netstandard1.1</TargetFramework>
    <LangVersion>latest</LangVersion>
    <ApplicationIcon />
    <StartupObject />
    <Authors>Arex388</Authors>
    <Description>Geocod.io API Implementation in C#</Description>
    <PackageProjectUrl>https://github.com/arex388/Arex388.Geocodio</PackageProjectUrl>
    <RepositoryUrl>https://github.com/arex388/Arex388.Geocodio</RepositoryUrl>
    <PackageTags>geocodio geocod.io arex388</PackageTags>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <CheckForOverflowUnderflow>true</CheckForOverflowUnderflow>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
  </ItemGroup>

</Project>
