<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<Version>1.6.1</Version>
		<Description>Arex388.Geocodio extensions for Microsoft.Extensions.DependencyInjection.</Description>
		<PackageTags>geocodio geocod.io arex388</PackageTags>
		<PackageProjectUrl>https://github.com/arex388/Arex388.Geocodio</PackageProjectUrl>
		<RepositoryUrl>https://github.com/arex388/Arex388.Geocodio</RepositoryUrl>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
	  <DocumentationFile>E:\Software Development\Arex388.Geocodio\Arex388.Geocodio.Extensions.Microsoft.DependencyInjection\Arex388.Geocodio.Extensions.Microsoft.DependencyInjection.xml</DocumentationFile>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="5.0.2" />
		<PackageReference Include="Microsoft.Extensions.Http" Version="5.0.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Arex388.Geocodio\Arex388.Geocodio.csproj" />
	</ItemGroup>

</Project>