<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <ApplicationIcon />
    <StartupObject />
    <Authors>Arex388</Authors>
    <Description>A C# client for the Geocod.io API.</Description>
    <PackageProjectUrl>https://github.com/arex388/Arex388.Geocodio</PackageProjectUrl>
    <RepositoryUrl>https://github.com/arex388/Arex388.Geocodio</RepositoryUrl>
    <PackageTags>geocodio geocod.io arex388</PackageTags>
    <Version>1.6.1</Version>
    <EnableNETAnalyzers>true</EnableNETAnalyzers>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <CheckForOverflowUnderflow>true</CheckForOverflowUnderflow>
    <DocumentationFile>E:\Software Development\Arex388.Geocodio\Arex388.Geocodio\Arex388.Geocodio.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <CheckForOverflowUnderflow>true</CheckForOverflowUnderflow>
    <DocumentationFile>E:\Software Development\Arex388.Geocodio\Arex388.Geocodio.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

</Project>
